{
  "name": "@bifrost/infra",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^18",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pulumi/aws": "^6.0.0",
    "@pulumi/awsx": "^2.0.2",
    "@pulumi/pulumi": "^3.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "scripts": {
    "deploy": "pulumi up --stack dev",
    "destroy": "pulumi destroy --stack dev",
    "refresh": "pulumi refresh --stack dev"
  },
  "nx": {
    "targets": {
      "deploy": {
        "cache": true,
        "dependsOn": [
          "build",
          "website:generate"
        ]
      }
    }
  }
}
