{
  "name": "dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dashboard",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project dashboard --web",
  "targets": {
    "build": {
      "executor": "@nx/remix:build",
      "options": {
        "outputPath": "{projectRoot}"
      }
    },
    "serve": {
      "executor": "@nx/remix:serve",
      "options": {}
    },
    "typecheck": {
      "command": "tsc",
      "options": {
        "cwd": "apps/myapp"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/apps/myapp"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/myapp"
      }
    }
  }
}
